# wiki-kitchen

./: LICENSE  pom.xml
src/main/java/com/miniw/kitchen/: WikiKitchenApplication.java
src/main/java/com/miniw/kitchen/annotation/: ElementTypeAnnotation.java  TableServiceAnnotation.java
src/main/java/com/miniw/kitchen/consts/: DataOperationConst.java  DbConst.java  KafkaMsgConst.java  SelectConst.java
src/main/java/com/miniw/kitchen/dao/: FullHtmlDao.java  IndexDao.java  PageDataDao.java  RecommendDao.java  RecommendTypeDao.java  WikiDao.java
src/main/java/com/miniw/kitchen/kafka/: AbstractKafkaConsumer.java  MsgChef.java
src/main/java/com/miniw/kitchen/manager/: PageDataRepository.java  SidebarManager.java
src/main/java/com/miniw/kitchen/pojo/dto/: AbstractRecordDTO.java  BannerDTO.java  FullHtmlDTO.java  IndexDTO.java  RecommendDTO.java  RecommendTypeDTO.java  WikiDTO.java
src/main/java/com/miniw/kitchen/pojo/entity/: PageDataDo.java
src/main/java/com/miniw/kitchen/pojo/vo/: PageDataVo.java
src/main/java/com/miniw/kitchen/processor/: DataProcessor.java  HtmlProcessor.java
src/main/java/com/miniw/kitchen/renum/: ElementTypeEnum.java  TableServiceEnum.java
src/main/java/com/miniw/kitchen/service/: AbstractService.java  PageDataService.java
src/main/java/com/miniw/kitchen/service/impl/: IndexServiceImpl.java  PageDataServiceImpl.java  RecommendServiceImpl.java  RecommendTypeServiceImpl.java  WikiServiceImpl.java
src/main/java/com/miniw/kitchen/solr/service/: SolrBaseService.java  SolrService.java
src/main/java/com/miniw/kitchen/solr/service/impl/: SolrServiceImpl.java
src/main/java/com/miniw/kitchen/strategy/: AbstractStrategy.java  StrategyContext.java
src/main/java/com/miniw/kitchen/strategy/impl/: CodeElementStrategy.java  HeadElementStrategy.java  PElementStrategy.java  TableElementStrategy.java  TipElementStrategy.java  UlElementStrategy.java
src/main/java/com/miniw/kitchen/utils/: LoggerUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/main/resources/mapper/: FullHtmlMapper.xml  IndexMapper.xml  RecommendMapper.xml  RecommendTypeMapper.xml  WikiMapper.xml
